WEBSSO_SSOSERVICE_URL = http://sso.skcorp.com/SSO/AuthWeb/WebServices/SSOService.asmx
WEBSSO_ENC_KEY = !ssoNetsConfigKey
SITESERVER_IP = 10.90.2.43
#SITESERVER_DNS = dev.skiaf.com
SITESERVER_DNS = skiaf-dev.skinnovation.com
SSO_PROVIDER_DOMAIN = sso.skcorp.com
SITESERVER_TIMEOUT = 5000
CLIENT_IP_CHECK_LEVEL = 0
DEFAULT_BUFFER_TIME = 0
#SUBMITNEXTURL_OPTION = submit
SUBMITNEXTURL_OPTION = Redirect
SCRIPT_OPTION = top
#SITE_ACCESS_DENIED_PAGE = http://test.skcorp.com/denied.jsp
SITE_ACCESS_DENIED_PAGE = http://skiaf-dev.skinnovation.com/
