# skincfw

./: README.md
skiaf/template/: .gitignore  README.md  pom.xml
skiaf/template/src/main/java/com/: Application.java
skiaf/template/src/main/java/com/hello/: HelloConfig.java
skiaf/template/src/main/java/com/hello/model/: Hello.java
skiaf/template/src/main/java/com/hello/repository/: HelloMapper.java  HelloRepository.java
skiaf/template/src/main/java/com/hello/repository/jpa/: HelloRepositoryJpa.java
skiaf/template/src/main/java/com/hello/web/: HelloController.java
skiaf/template/src/main/java/com/skiaf/bcm/main/: ErrorController.java  MainController.java
skiaf/template/src/main/java/com/skiaf/core/aop/: AspectUtil.java  ControllerAspect.java
skiaf/template/src/main/java/com/skiaf/core/cache/: CacheKey.java
skiaf/template/src/main/java/com/skiaf/core/component/: ApplicationContextProvider.java  MessageComponent.java
skiaf/template/src/main/java/com/skiaf/core/config/: AbstractCacheConfig.java  ApplicationConfig.java  DatabaseMessageSource.java  EhCacheConfig.java  KeySearchableResourceBundleMessageSource.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  SwaggerConfig.java  SwaggerPageableParameterConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
skiaf/template/src/main/java/com/skiaf/core/constant/: ArticleType.java  BoardAttachFileType.java  BoardType.java  CommonConstant.java  FileType.java  LoggingConstant.java  MenuOpenType.java  MenuType.java  MessageDisplayType.java  Path.java  ProgramType.java  RoleType.java
skiaf/template/src/main/java/com/skiaf/core/controller/: AbstractBCMController.java
skiaf/template/src/main/java/com/skiaf/core/exception/: BaseException.java  BaseExceptionBuilder.java  BizException.java  ExceptionControllerAdvice.java  ForbiddenException.java  InterfaceException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
skiaf/template/src/main/java/com/skiaf/core/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
skiaf/template/src/main/java/com/skiaf/core/service/: AbstractBCMService.java
skiaf/template/src/main/java/com/skiaf/core/util/: BCMEventLogger.java  BCMEventLoggerDelegate.java  ConfigUtil.java  InterfaceFormater.java  SessionUtil.java  Util.java
skiaf/template/src/main/java/com/skiaf/core/vo/: InterfaceFormatDTO.java  PageDTO.java  RestResponse.java
skiaf/template/src/main/java/com/skiaf/demo/cache/: CacheManagerCheck.java  CacheTestController.java
skiaf/template/src/main/java/com/skiaf/demo/encryption/: EncryptionController.java
skiaf/template/src/main/java/com/skiaf/demo/exception/: ExceptionTestController.java
skiaf/template/src/main/java/com/skiaf/demo/file/: FileTestController.java
skiaf/template/src/main/java/com/skiaf/demo/jsp/: JSPController.java
skiaf/template/src/main/java/com/skiaf/demo/role/: RoleTestController.java
skiaf/template/src/main/java/com/skiaf/demo/session/: SessionController.java
skiaf/template/src/main/java/com/skiaf/demo/user/: UserTestController.java
skiaf/template/src/main/java/com/skiaf/demo/validation/: ValidaionController.java  ValidationModel.java
skiaf/template/src/main/resources/: sso.properties
skiaf/template/src/main/resources/config/: application-dev-sample.properties  application-paas-sample.properties  application.properties  banner.txt  ehcache.xml  license-header.txt  logback-spring-dev.xml  logback-spring-paas.xml  logback-spring-sample.xml  logback-spring.xml  lucy-xss-sax.xml  lucy-xss-superset-sax.xml
skiaf/template/src/main/resources/mapper/h2/: LoggingEventH2Mapper.xml  hello-mapper.xml
skiaf/template/src/main/resources/mapper/mssql/: LoggingEventMssqlMapper.xml
skiaf/template/src/main/resources/mapper/oracle/: LoggingEventOracleMapper.xml
skiaf/template/src/main/resources/messages/: messages.properties  messages_en.properties
skiaf/template/src/main/resources/sql/: bcm-erd-h2.erm  bcm-init-data-mssql.sql  bcm-init-data.sql  bcm-init-no-release-data.sql  bcm-init-test-data.sql  schema-mssql.sql  schema-oracle.sql  schema.sql
skiaf/template/src/main/resources/static/skiaf/alopex/grid/: alopex-grid-blue.css  alopex-grid-bright.css  alopex-grid-codeTemplate-v3.11.20.xml  alopex-grid-dark.css  alopex-grid-darkgray.css  alopex-grid-excel.min.js  alopex-grid-excel.min.js.map  alopex-grid-lightgray.css  alopex-grid-lightgreen.css  alopex-grid-skyblue.css  alopex-grid-white.css  alopex-grid.css  alopex-grid.min.js  alopex-grid.min.js.map
skiaf/template/src/main/resources/static/skiaf/alopex/grid-plugin-search/: alopex-grid-plugin-search-dark.css  alopex-grid-plugin-search-darkgray.css  alopex-grid-plugin-search.min.js
skiaf/template/src/main/resources/static/skiaf/crypto/: keystore-public.cert  keystore.jks
skiaf/template/src/main/resources/static/skiaf/css/common/: skiaf-common-dark.css  skiaf-common.css  skiaf-layout-dark.css  skiaf-layout.css
skiaf/template/src/main/resources/static/skiaf/popup/: alert.html  confirm.html  exception.html
skiaf/template/src/main/resources/static/skiaf/script/: main.js  template.js
skiaf/template/src/main/resources/static/skiaf/script/board/: article-create-popup.js  article-detail-save-popup.js  article-detail-update-popup.js  article-detail.js  article-list.js  board-create-popup.js  board-list.js  board-update-popup.js
skiaf/template/src/main/resources/static/skiaf/script/code/: code-common.js  code-list.js  codegroup-save-popup.js  codegroup-select-popup.js  (+1 more)
skiaf/template/src/main/resources/templates/hello/view/: hello-view.html
skiaf/template/src/main/resources/templates/skiaf/fragments/: body.html  common-js.html  config.html  data.html  error.html  footer.html  header.html  lnb.html  login.html  popup-data.html
skiaf/template/src/main/resources/templates/skiaf/layout/: default-layout.html  error-layout.html  login-layout.html
skiaf/template/src/main/resources/templates/skiaf/view/: index.html  main.html  template.html
skiaf/template/src/test/java/com/skiaf/: AbstractUnitTest.java
(+408 files in other folders)
