# ===================================================================================
# COMMON SPRING BOOT PROPERTIES
#
# - Application \uae30\ubcf8 Config Properties
# - File Encoding: UTF-8.
#		java\uc5d0\uc11c\ub294 .properties \ud30c\uc77c\uc5d0 \ub300\ud574\uc11c\ub294 \uae30\ubcf8\uc801\uc73c\ub85c ISO-8859-1\ub85c \ud578\ub4e4\ub9c1\ud558\uc9c0\ub9cc,
#		\ud55c\uae00\uc8fc\uc11d \uc791\uc131\uc744 \uc704\ud558\uc5ec UTF-8 file encoding\uc744 \uc0ac\uc6a9\ud558\ubbc0\ub85c, Eclipse\uc5d0\uc11c file encoding UTF-8\ub85c \uc624\ud508\ud558\uc5ec\uc57c\ud568.
#		\uc8fc\uc11d\ubd80\ubd84 \uc678\ub85c\ub294 property value\uc5d0 \ub300\ud558\uc5ec\ub294 \ud55c\uae00 \uc0ac\uc6a9 \uae08\uc9c0!
# - Full document: 
#		https://docs.spring.io/spring-boot/docs/1.5.15.RELEASE/reference/html/common-application-properties.html
# ===================================================================================

# AUTO-CONFIGURATION REPORT
debug = false

# --------------------------------------------------------------------------------
# Identity 
# --------------------------------------------------------------------------------
spring.application.name = SKinnovation Application Framework Template
banner.location = classpath:config/banner.txt

# --------------------------------------------------------------------------------
# Server / Logging
# --------------------------------------------------------------------------------

# Embeded-tomcat\uc758 \uc2e4\ud589 port 
server.port = 8080
 
# Embeded-tomcat\uc758 context path
server.context-path = /

# Embeded-tomcat\uc758 session timeout \uc2dc\uac04 (\ub2e8\uc704: \ucd08)
server.session.timeout = 1800

# Embeded-tomcat\uc758 \ucfe0\ud0a4 \uc124\uc815
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Embeded-tomcat\uc758 response compression \uc124\uc815
server.compression.enabled=true 
server.compression.excluded-user-agents= 
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,image/png,image/jpeg,image/gif,application/javascript,application/json
server.compression.min-response-size=2048

# log configuration (https://docs.spring.io/spring-boot/docs/1.5.15.RELEASE/reference/html/boot-features-logging.html#boot-features-custom-log-configuration)
logging.config = classpath:config/logback-spring.xml
#logging.config = classpath:config/logback-spring-sample.xml
#logging.file = c:\\skiaf\\log\\skiaf_template_logfile.log
#logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# --------------------------------------------------------------------------------
# Auth / Security
# --------------------------------------------------------------------------------    

# --------------------------------------------------------------------------------
# Message
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# DataSource
# --------------------------------------------------------------------------------

# h2 console \uc0ac\uc6a9\uc5ec\ubd80. stg / prd \ud658\uacbd\uc5d0\uc11c\ub294 false\ub85c \ud558\ub294 \uac83\uc774 \uad8c\uace0\ub428.
spring.h2.console.enabled = true

# h2 console \uc758 \uc811\uadfc path
spring.h2.console.path = /h2-console

# h2 console \uc758 \uc678\ubd80\uc811\uadfc \uac00\ub2a5 \uc5ec\ubd80. stg / prd \ud658\uacbd\uc5d0\uc11c\ub294 false\ub85c \ud558\ub294 \uac83\uc774 \uad8c\uace0\ub428.
spring.h2.console.settings.web-allow-others = true

# default h2 datasource \uc815\ubcf4.
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:skiaf
spring.datasource.username = sa
spring.datasource.password =

# Oracle datasource \uc815\ubcf4.
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@10.90.2.76:1529:SKIAF
#spring.datasource.username = 
#spring.datasource.password = 
# Oracle Database Schema \uc124\uc815
#spring.jpa.properties.hibernate.default_schema = SKIAF

# MS-SQL datasource \uc815\ubcf4.
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://10.90.2.79;databaseName=bliex_DB
#spring.datasource.username = 
#spring.datasource.password = 

# MS-SQL - \uad6d\uc81c\ud654\ub97c \uc704\ud55c nvarchar nclob \uc0ac\uc6a9.
#spring.jpa.properties.hibernate.use_nationalized_character_data = true

# \uae30\ubcf8 DML \ud30c\uc77c(eg. data.sql)\uc744 \uc2e4\ud589\uc2dc\ucf1c initialize \ud558\ub294\uc9c0\uc758 \uc5ec\ubd80.
spring.datasource.initialize = true

# \uae30\ubcf8 DML initialize\uacfc\uc815\uc5d0\uc11c \uc624\ub958\uac00 \ub0ac\uc744\ub54c, spring boot \uae30\ub3d9\uc744 \uacc4\uc18d\ud558\ub294\uc9c0\uc758 \uc5ec\ubd80.
spring.datasource.continue-on-error = false

# JPA\uc5d0\uc11c \uc2e4\ud589\ud558\ub294 sql\uc744 \ub85c\uadf8\ub85c\uc368 \ud45c\uc2dc\ud558\ub294\uc9c0\uc758 \uc5ec\ubd80.
spring.jpa.show-sql = false

# JPA\uc5d0\uc11c\uc758 \uc790\ub3d9DDL \ubc29\uc2dd
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy 

# sql \ubb38\uc744 formatting\ud558\ub294\uc9c0\uc758 \uc5ec\ubd80
spring.jpa.properties.hibernate.format_sql = true

# \uae30\ubcf8 \uc2e4\ud589\ub418\ub294 sql \ud30c\uc77c\ub4e4\uc758 \ubaa9\ub85d.
spring.jpa.properties.hibernate.hbm2ddl.import_files =/sql/bcm-init-data.sql, /sql/bcm-init-no-release-data.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files = /sql/bcm-init-test-data.sql

# MS-SQL - \uae30\ubcf8 \uc2e4\ud589\ub418\ub294 sql \ud30c\uc77c\ub4e4\uc758 \ubaa9\ub85d 
#spring.jpa.properties.hibernate.hbm2ddl.import_files = /sql/bcm-init-data-mssql.sql

# --------------------------------------------------------------------------------
# Web
# --------------------------------------------------------------------------------

# favicon \uae30\ubcf8 \uacbd\ub85c \uc0ac\uc6a9\uc548\ud568
spring.mvc.favicon.enabled=false

# \ud30c\uc77c \ucd5c\ub300 \uc6a9\ub7c9 10MB
spring.http.multipart.max-file-size = 10MB

# \ud30c\uc77c\uc744 \ud3ec\ud568\ud55c Request \ucd5c\ub300 \uc6a9\ub7c9. max-file-size \ubcf4\ub2e4 \ud06c\uac8c \uc124\uc815\ud55c\ub2e4.
spring.http.multipart.max-request-size = 12MB

# --------------------------------------------------------------------------------
# Exception
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Redis
# --------------------------------------------------------------------------------

# Redis\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0, 1. redis \uc0ac\uc6a9\uc548\ud568 begin ~ end \ub77c\uc778\uc744 \uc8fc\uc11d\ud574\uc81c, 2. redis \uc0ac\uc6a9 begin ~ end \uc8fc\uc11d\ucc98\ub9ac
#       \uadf8\ub7ec\uba74 Redis\uad00\ub828 \uc124\uc815\uc774 \uc644\uc804\ud558\uc9c0 \uc54a\ub354\ub77c\ub3c4 spring \uae30\ub3d9\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\uc74c.
## -- 1. redis \uc0ac\uc6a9\uc548\ud568 begin
spring.autoconfigure.exclude = \
    org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
    org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration, \
    org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
## -- 1. redis \uc0ac\uc6a9\uc548\ud568 end


# Redis\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0, 1. redis \uc0ac\uc6a9\uc548\ud568 begin ~ end \ub77c\uc778\uc744 \uc8fc\uc11d\ucc98\ub9ac, 2. redis \uc0ac\uc6a9 begin ~ end \uc8fc\uc11d\ud574\uc81c
#       \uadf8\ub7ec\uba74 \uad00\ub828\ub41c Config\uc778 RedisConfig.java, ResisSessionConfig.java\uac00 \uc791\ub3d9\ud558\uac8c \ub428.
## -- 2. redis \uc0ac\uc6a9 begin
#spring.autoconfigure.exclude =
#spring.session.store-type = redis
#spring.redis.host = 127.0.0.1
#spring.redis.port = 6379
#spring.redis.ssl = false
## -- 2. redis \uc0ac\uc6a9 end

# --------------------------------------------------------------------------------
# Cache
# --------------------------------------------------------------------------------

#Redis \uc0ac\uc6a9\uc2dc \uce90\uc2dc\uc124\uc815
bcm.cache.redis.defaultExpireTime = 1800
bcm.cache.redis.expireTime.itemList = 3600
#bcm.cache.redis.expireTime.item = 200

#Redis \ubbf8 \uc0ac\uc6a9\uc2dc \uc124\uc815\uc740 ehcache.xml\uc5d0\uc11c \uad00\ub9ac

# --------------------------------------------------------------------------------
# BCM
# --------------------------------------------------------------------------------
# \uc774\ubca4\ud2b8 \ub85c\uadf8 \uc0ac\uc6a9\uc5ec\ubd80 \uc124\uc815. (BCMEventLogger.java)
bcm.log.event = true
bcm.log.event.group.login = true
bcm.log.event.group.role = true
bcm.log.event.group.user = true

# bcm.language.support \uc911 1\uac00\uc9c0\ub97c \ud544\uc218\ub85c \uae30\uc785\ud574\uc57c\ud55c\ub2e4. bcm.language.support\uc5d0 \ud3ec\ud568\ub418\uc5b4\uc788\uc9c0 \uc54a\uc73c\uba74 \uc5d0\ub7ec \ubc1c\uc0dd. 
# \ud574\ub2f9 \uac12\uc740 messages.properties\uc758 \uc124\uc815\uc5b8\uc5b4\uc640 \ub3d9\uc77c\ud574\uc57c \ud55c\ub2e4. (messages.properties\uc758 value\uac12\uc774 \ud55c\uae00\ub85c \ub418\uc5b4 \uc788\ub2e4\uba74, bcm.lanugage.default\ub294 ko\uac00 \ub418\uc5b4\uc57c \ud55c\ub2e4.)
bcm.language.default = ko

# \ub2e4\uad6d\uc5b4 \ucc98\ub9ac\ub97c \uc704\ud55c \uae30\ub2a5\uc73c\ub85c \uba54\ub274,\ucf54\ub4dc,\uba54\uc138\uc9c0 \uc758 name1, name2, name3 \uc5d0 \ud574\ub2f9\ud558\ub294 \uc5b8\uc5b4\uc21c\uc11c \uc774\ub2e4. 3\uac1c \uc774\uc0c1\uc774 \ub420 \uc218 \uc5c6\uc73c\uba70, 1\uac1c\ub294 \ud544\ud788 \uc9c0\uc815\ud574\uc57c\ud55c\ub2e4. 
# \ub2e4\uad6d\uc5b4\ub97c 4\uac1c \uc774\uc0c1 \uc0ac\uc6a9\ud560 \uacbd\uc6b0 Entity, DTO, \uadf8 \uc678 \ucf54\ub4dc\uc5d0 \ub300\ud574\uc11c \uc218\uc815\uc774 \ud544\uc694\ud558\ub2e4. (\ucf54\ub4dc \ub0b4 '4\ubc88\uc9f8 \uc5b8\uc5b4 \ucd94\uac00\uc2dc' \uc8fc\uc11d \ud655\uc778)
# bcm.language.default \uc5d0\uc11c \uc124\uc815\ud55c \uac12\uc774 \ub9e8 \ucc98\uc74c\uc5d0 \uc640\uc57c \ud55c\ub2e4.
bcm.language.support = ko,en,zh

# \uc5b8\uc5b4 \uc124\uc815\uc6a9 \ucfe0\ud0a4\uba85\uce6d
bcm.language.cookie.name = locale

# \uc5b8\uc5b4 \uc124\uc815\uc6a9 \ucfe0\ud0a4 \ub9cc\ub8cc \uae30\uac04 ( 24 * 60 * 60 = 86400\ucd08)
bcm.language.cookie.maxage = 86400 

# \uad00\ub9ac\uc790\uac00 \uacc4\uc815 \uc0dd\uc131 \uc2dc \uc790\ub3d9\uc73c\ub85c \ubd99\ub294 \ubb38\uc790
bcm.password.suffix = 1@#

# \ud328\uc2a4\uc6cc\ub4dc \ubcc0\uacbd \uc8fc\uae30. 90\uc77c (SK \uc774\ub178\ubca0\uc774\uc158 \uc0ac\uaddc) - \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574 1\uc77c\ub85c \ubcc0\uacbd
bcm.password.change-cycle-day = 90
 
# \ub85c\uadf8\uc778 \uc2dc \ud328\uc2a4\uc6cc\ub4dc\uac00 \ud2c0\ub838\uc744\ub54c \ud574\ub2f9 \uc218 \ub9cc\ud07c \ud2c0\ub9ac\uba74. \uacc4\uc815 lock. 
bcm.password.fail-max-count = 5
  
# \ud0c0\uc784\ub9ac\ud504 \uce90\uc2dc \uc0ac\uc6a9\uc5ec\ubd80
bcm.thymeleaf.cache = false

# SSO \uc5f0\ub3d9 \uc5ec\ubd80 (Status \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574 \uc0ac\uc6a9) 
bcm.login.use-sso = false

# \ud30c\uc2a4 \ud658\uacbd\uc5d0 \ub530\ub978 SSO \ub85c\uadf8\uc778 \ubc84\ud2bc \uc0ac\uc6a9 \uc5ec\ubd80
bcm.login.use-sso-login = true

# SSO \ub85c\uadf8\uc778 URL
bcm.login.sso-login-url = http://sso.skinnovation.com/GateLogon/RedirectGPLogon.aspx

# \uc11c\ubc84 \ub85c\uadf8\uc778 \ud544\uc218 \uccb4\ud06c \ub85c\uc9c1 \uc0ac\uc6a9\uc5ec\ubd80 
bcm.login.check = true

# \uc11c\ubc84 \uad8c\ud55c\ucc98\ub9ac \ub85c\uc9c1 \uc0ac\uc6a9\uc5ec\ubd80
bcm.role.check = true

# \ub85c\uadf8\uc778 \ud6c4 \uc774\ub3d9 \ud398\uc774\uc9c0
bcm.home.url = /view/bcm/main

# UI \ud648 \ud398\uc774\uc9c0
bcm.ui.home.url = /guide/html/skiaf.html

# \uc11c\ubc84 \ub3c4\uba54\uc778 URL ( local \ud658\uacbd\uc758 \uacbd\uc6b0, \uac12\uc744 \uc124\uc815\ud558\uc9c0 \uc54a\ub294\ub2e4.)
bcm.domain.base-url = 

# exception\uc758 systemMessage\ub97c front\uc5d0 \uc804\ub2ec\ud558\ub294\uc9c0\uc758 \uc5ec\ubd80. \uac1c\ubc1c\uacfc\uc815\uc5d0\uc11c\ub9cc true\ub85c\ud568.
bcm.exception.responses-system-message = true

# \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
bcm.attach-file.dir.temp = 
bcm.attach-file.dir.save = c:\\skiaf\\save\\
bcm.attach-file.dir.delete = c:\\skiaf\\delete\\

# \uc9c0\ub09c \uc784\uc2dc \ud30c\uc77c \uc81c\uac70 (1 = 24\uc2dc\uac04)
bcm.attach-file.temp.clear-ago = 1

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud5c8\uc6a9 \ud655\uc7a5\uc790
bcm.attach-file.allowed-extensions = jpg,gif,png,bmp,psd,doc,docx,xls,xlsx,ppt,pptx,pdf,hwp,hwpx,txt,rtf,zip,alz,egg,rar,7z

# \uc2a4\uc6e8\uac70 \uc0ac\uc6a9\uc5ec\ubd80
bcm.swagger.enabled = true

# --------------------------------------------------------------------------------
# Biz
# --------------------------------------------------------------------------------
# key \uba85\uce6d\uc740 biz.* \ub85c \uc2dc\uc791\ub418\uac8c naming\ud558\ub294 \uac83\uc774 \uad8c\uc7a5\ub428.
