# ===================================================================================
# Properties for "dev" profile
#
# - File Encoding: UTF-8.
#		java\uc5d0\uc11c\ub294 .properties \ud30c\uc77c\uc5d0 \ub300\ud574\uc11c\ub294 \uae30\ubcf8\uc801\uc73c\ub85c ISO-8859-1\ub85c \ud578\ub4e4\ub9c1\ud558\uc9c0\ub9cc,
#		\ud55c\uae00\uc8fc\uc11d \uc791\uc131\uc744 \uc704\ud558\uc5ec UTF-8 file encoding\uc744 \uc0ac\uc6a9\ud558\ubbc0\ub85c, Eclipse\uc5d0\uc11c file encoding UTF-8\ub85c \uc624\ud508\ud558\uc5ec\uc57c\ud568.
#		\uc8fc\uc11d\ubd80\ubd84 \uc678\ub85c\ub294 property value\uc5d0 \ub300\ud558\uc5ec\ub294 \ud55c\uae00 \uc0ac\uc6a9 \uae08\uc9c0!
# - \uae30\ubcf8 properties\ub294 application.properties\uc5d0 \uc815\uc758\ub418\uc5b4 \uc788\uc73c\uba70,
#		\uc774 \ud30c\uc77c\uc5d0\ub294 "prd" profile\uc5d0\uc11c override\ud560 config\uac12\ub4e4\ub9cc \uae30\uc220\ud55c\ub2e4.
# ===================================================================================

# AUTO-CONFIGURATION REPORT
debug = false

# --------------------------------------------------------------------------------
# Identity
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Server / Logging
# --------------------------------------------------------------------------------

# \uae30\ubcf8 log configuration (https://docs.spring.io/spring-boot/docs/1.5.15.RELEASE/reference/html/boot-features-logging.html#boot-features-custom-log-configuration) 
logging.config = classpath:config/logback-spring-dev.xml
logging.file = /tmp/log/skiaf_template_logfile.log
#logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# --------------------------------------------------------------------------------
# Auth / Security
# --------------------------------------------------------------------------------    

# --------------------------------------------------------------------------------
# Message
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# DataSource
# --------------------------------------------------------------------------------

# h2 console \uc0ac\uc6a9\uc5ec\ubd80.
spring.h2.console.enabled = false

# h2 console \uc758 \uc678\ubd80\uc811\uadfc \uac00\ub2a5 \uc5ec\ubd80.
spring.h2.console.settings.web-allow-others = false

# Oracle datasource \uc815\ubcf4.
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = #db-url
spring.datasource.username = #db-user
spring.datasource.password = #db-password

# Oracle Database Schema \uc124\uc815
spring.jpa.properties.hibernate.default_schema = SKIAF

# \uae30\ubcf8 DML \ud30c\uc77c(eg. data.sql)\uc744 \uc2e4\ud589\uc2dc\ucf1c initialize \ud558\ub294\uc9c0\uc758 \uc5ec\ubd80.
spring.datasource.initialize = false

# JPA\uc5d0\uc11c\uc758 \uc790\ub3d9DDL \ubc29\uc2dd 
spring.jpa.hibernate.ddl-auto = update

# --------------------------------------------------------------------------------
# Web
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Exception
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Redis 
# --------------------------------------------------------------------------------

# Redis\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0, 1. redis \uc0ac\uc6a9\uc548\ud568 begin ~ end \ub77c\uc778\uc744 \uc8fc\uc11d\ud574\uc81c, 2. redis \uc0ac\uc6a9 begin ~ end \uc8fc\uc11d\ucc98\ub9ac
#       \uadf8\ub7ec\uba74 Redis\uad00\ub828 \uc124\uc815\uc774 \uc644\uc804\ud558\uc9c0 \uc54a\ub354\ub77c\ub3c4 spring \uae30\ub3d9\uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc9c0 \uc54a\uc74c.
## -- 1. redis \uc0ac\uc6a9\uc548\ud568 begin
spring.autoconfigure.exclude = \
    org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
    org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration, \
    org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
## -- 1. redis \uc0ac\uc6a9\uc548\ud568 end


# Redis\ub97c \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0, 1. redis \uc0ac\uc6a9\uc548\ud568 begin ~ end \ub77c\uc778\uc744 \uc8fc\uc11d\ucc98\ub9ac, 2. redis \uc0ac\uc6a9 begin ~ end \uc8fc\uc11d\ud574\uc81c
#       \uadf8\ub7ec\uba74 \uad00\ub828\ub41c Config\uc778 RedisConfig.java, ResisSessionConfig.java\uac00 \uc791\ub3d9\ud558\uac8c \ub428.
## -- 2. redis \uc0ac\uc6a9 begin
#spring.autoconfigure.exclude =
#spring.session.store-type = redis
#spring.redis.host = #redis-host
#spring.redis.port = #redis-port
#spring.redis.password = #redis-passwrord
#spring.redis.ssl = false
## -- 2. redis \uc0ac\uc6a9 end


# --------------------------------------------------------------------------------
# Cache
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# BCM
# --------------------------------------------------------------------------------

# \uad00\ub9ac\uc790\uac00 \uacc4\uc815 \uc0dd\uc131 \uc2dc \uc790\ub3d9\uc73c\ub85c \ubd99\ub294 \ubb38\uc790
bcm.password.suffix = 9*&^

# \ud0c0\uc784\ub9ac\ud504 \uce90\uc2dc \uc0ac\uc6a9\uc5ec\ubd80
bcm.thymeleaf.cache = true

# SSO \uc5f0\ub3d9 \uc5ec\ubd80 (\ud14c\uc2a4\ud2b8\ub97c \uc704\ud574 \uc0ac\uc6a9) 
bcm.login.use-sso = true

# \uc11c\ubc84 \ub3c4\uba54\uc778 URL
bcm.domain.base-url = http://skiaf-dev.skinnovation.com

# exception\uc758 systemMessage\ub97c front\uc5d0 \uc804\ub2ec\ud558\ub294\uc9c0\uc758 \uc5ec\ubd80. \uac1c\ubc1c\uacfc\uc815\uc5d0\uc11c\ub9cc true\ub85c\ud568.
bcm.exception.responses-system-message = false

# \ud30c\uc77c \uc800\uc7a5 \uc704\uce58
bcm.attach-file.dir.temp = /tmp/temp
bcm.attach-file.dir.save = /tmp/save
bcm.attach-file.dir.delete = /tmp/delete

# --------------------------------------------------------------------------------
# Biz
# --------------------------------------------------------------------------------
# key \uba85\uce6d\uc740 biz.* \ub85c \uc2dc\uc791\ub418\uac8c naming\ud558\ub294 \uac83\uc774 \uad8c\uc7a5\ub428.
