# Port
server.port = 8024

spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/member?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password = 비밀번호
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver


# Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false




















